# ib-dataset-importer

./: LICENSE  README.md  pom.xml
.ci/: settings.xml
.github/workflows/: build.yml  ci.yml  release.yml
dataset/xsd/Actividades/: Actividades.xsd  Facturas emitidas actividades.xsd  Grupos actividades proyectos.xsd  Grupos actividades.xsd  Impuestos repercutidos actividades.xsd
dataset/xsd/Ayudas/: Amortizaciones financiacion registros ayudas definitivas.xsd  Anualidades financiacion registros ayudas definitivas.xsd  Convocatorias ayudas.xsd  Desglose gastos registro ayudas provisionales.xsd  Entidades colaboradoras solicitudes ayudas.xsd  Equipos solicitudes ayuda.xsd  Financiacion registros ayudas definitivas.xsd  Financiacion unidades ayudas.xsd  Fuentes unidades ayuda.xsd  Partidas convocatorias.xsd  Referencias unesco solicitudes ayuda.xsd  Registro ayudas provisionales.xsd  Registros ayudas definitivas.xsd  Solicitudes ayudas.xsd  Subprogramas ayudas.xsd  Tipos ayudas.xsd  Tipos gastos unidades ayudas.xsd  Unidades ayudas.xsd  Unidades gestoras unidades ayudas.xsd
dataset/xsd/Contratos/: Anualidades contratos proyectos.xsd  Contratos proyectos.xsd  Desglose gastos contratos proyectos.xsd  Equipos contratos proyectos.xsd  Impuestos contratos proyectos.xsd  Patentes contratos proyectos.xsd  Prorrogas contratos proyectos.xsd
dataset/xsd/Grupos de investigacion/: Conceptos grupos.xsd  Conceptos investigadores.xsd  Datos contacto grupos.xsd  Datos equipo investigacion.xsd  Grupos de investigacion.xsd  Tipo participacion grupo.xsd
dataset/xsd/Patentes/: Costes patentes.xsd  Empresas explotan patentes.xsd  Empresas titulares patentes.xsd  Inventores patentes.xsd  Patentes.xsd  Protecciones patentes.xsd  Sectores industriales patentes.xsd
dataset/xsd/Proyectos/: Anualidades proyectos.xsd  Datos anualidades proyectos.xsd  Dependencias proyectos.xsd  Facturas emitir proyectos.xsd  Facturas proyectos.xsd  Fechas proyectos.xsd  Financiacion proyectos.xsd  Gastos previstos proyectos.xsd  Gastos proyectos.xsd  Importes proyectos.xsd  Impuestos repercutidos proyectos.xsd  Ingresos proyectos.xsd  Justificaciones previstas proyectos.xsd  Origenes proyectos.xsd  Proyectos dependencias proyectos.xsd  Proyectos.xsd  Relaciones origenes proyectos.xsd  Tipos actividades.xsd  Tipos auditorias proyectos.xsd  Tipos financiacion.xsd  Tipos fuentes financiacion.xsd  Tipos gastos genericos.xsd  Tipos ingresos genericos.xsd  Tipos motivos cambios fechas.xsd  Tipos origenes proyectos.xsd  Tipos rechazos justificacion.xsd
dataset/xsd/Recursos Humanos/: Convocatorias recursos humanos.xsd  Idiomas solicitudes recursos humanos.xsd  Meritos solicitudes recursos humanos.xsd  Registro recurso humano concedido.xsd  Registro recurso humano provisional.xsd  Solicitudes recurso humano concendido.xsd  Solicitudes recursos humanos.xsd  Subprogramas recursos humanos.xsd  Tipos recursos humanos.xsd  Unidades recursos humanos.xsd
docker-devenv/: docker-compose.yml
docs/: build.md
src/main/resources/: application-default.yml  application.yml
src/main/resources/Goliat/: Dedicacion investigador.xml  Timesheets.xml  Work descriptions.xml  Work packages.xml
src/main/resources/Paginas/: Alegaciones.xml  Autores diseños.xml  Autores exposicion.xml  Autores libros.xml  Autores prologo libros.xml  Ayudas iniciacion.xml  Ayudas postdoctorales.xml  Convocatorias.xml  Diploma estudios avanzados externo.xml  Diploma estudios avanzados.xml  Directores contratos postdoctorales.xml  Directores diploma estudios avanzados externo.xml  Directores diploma estudios avanzados.xml  Directores tesinas externas.xml  Directores tesis externas.xml  Diseños.xml  Editores libros.xml  Empresas explota patentes.xml  Estancias breves.xml  Estancias.xml  Exposiciones.xml  Inventores patentes.xml  Investigadores proyectos cooperacion internacional.xml  Paises patentes.xml  Palabras clave comite congresos.xml  Palabras clave libros.xml  Palabras clave prologo libros.xml  Patentes.xml  Prologo libros.xml  Proyectos cooperacion internacional.xml  (+5 more)
src/test/resources/: CVN.xml  application.yml
(+348 files in other folders)
